[1mdiff --git a/index.html b/index.html[m
[1mindex 14e2735..5d36480 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,53 +8,51 @@[m
         body {[m
             font-family: Arial, sans-serif;[m
             background-color: #f4f4f4;[m
[31m-            margin: 0;[m
[31m-            padding: 0;[m
[31m-            display: flex;[m
[31m-            justify-content: center;[m
[31m-            align-items: center;[m
[31m-            height: 100vh;[m
         }[m
[31m-[m
[31m-        .login-container {[m
[31m-            background-color: #fff;[m
[32m+[m[32m        .container {[m
[32m+[m[32m            max-width: 400px;[m
[32m+[m[32m            margin: 0 auto;[m
             padding: 20px;[m
[32m+[m[32m            background-color: #fff;[m
[32m+[m[32m            border: 1px solid #ccc;[m
             border-radius: 5px;[m
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
         }[m
[31m-[m
[32m+[m[32m        h2 {[m
[32m+[m[32m            text-align: center;[m
[32m+[m[32m        }[m
         .form-group {[m
             margin-bottom: 20px;[m
         }[m
[31m-[m
[31m-        .form-group label {[m
[32m+[m[32m        label {[m
             display: block;[m
[31m-            margin-bottom: 5px;[m
[32m+[m[32m            font-weight: bold;[m
         }[m
[31m-[m
[31m-        .form-group input {[m
[32m+[m[32m        input[type="text"],[m
[32m+[m[32m        input[type="password"] {[m
             width: 100%;[m
             padding: 10px;[m
[32m+[m[32m            margin-bottom: 10px;[m
             border: 1px solid #ccc;[m
             border-radius: 3px;[m
         }[m
[31m-[m
[31m-        .form-group input[type="submit"] {[m
[31m-            background-color: #007bff;[m
[32m+[m[32m        input[type="submit"] {[m
[32m+[m[32m            background-color: #007BFF;[m
             color: #fff;[m
             border: none;[m
[32m+[m[32m            padding: 10px 20px;[m
             cursor: pointer;[m
[32m+[m[32m            border-radius: 3px;[m
         }[m
[31m-[m
[31m-        .form-group input[type="submit"]:hover {[m
[32m+[m[32m        input[type="submit"]:hover {[m
             background-color: #0056b3;[m
         }[m
     </style>[m
 </head>[m
 <body>[m
[31m-    <div class="login-container">[m
[32m+[m[32m    <div class="container">[m
         <h2>Login</h2>[m
[31m-        <form action="login_process.php" method="post">[m
[32m+[m[32m        <form action="your-login-processing-script.php" method="POST">[m
             <div class="form-group">[m
                 <label for="username">Username:</label>[m
                 <input type="text" id="username" name="username" required>[m
